[routes]
;#############################################################
; File for configuring the routes of the application
;#############################################################

; GETs
GET /=MainController->render
GET /about=MainController->renderAbout
GET /user=MainController->renderUserDashboard
GET /login=UserController->renderLogin

; POSTs
POST /authenticate=UserController->authenticate
